spring.data.mongodb.uri=mongodb://localhost:27017/product-service?createDatabaseIfNotExist=true
server.port= 8084

spring.application.name=product-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
