
##Application properties
spring.application.name=inventory-service
server.port=8082
#server.port=0
#
## MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka